NODE_ENV = development
PORT = 8000
USER=rahul
DATABASE_PASSWORD=XEgMjMAyGxOuEQYV
DATABASE = mongodb+srv://natours:<PASSWORD>@cluster0.1j28wha.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:2017/natours